GOOGLE_ID="959963165768-5m4dsohrip2okf93adro3eco0tjqfthk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.wr2m4yp.mongodb.net/?retryWrites=true&w=majority"